<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
      }
      body {
        background-color: #c2c4c0;
        background-size: cover;
        margin: 0px 0px 0px 0px;
      }

      h1 {
        justify-content: center;
        font-size: 72px;
        color: white;
        letter-spacing: 3px;
        margin: 2%;
        margin-left: 0%;
      }

      p {
      }
      .textbox {
        justify-content: center;
        padding-top: 30%;
        padding-left: 10%;
      }

      .jy {
        font-weight: bold;
      }

      .responsive {
        max-width: 100%;
        height: auto;
      }

      .maincontent {
        display: flex;
      }

      .item {
        flex: 1;
        justify-content: center;
      }

      .item2 {
        flex: 1;
        justify-content: center;
      }
      .row {
        display: flex;
      }
      .column {
        flex: 33.33%;
        padding: 5px;
      }
      .contact {
        color: whitesmoke;
        margin: 3px;
        justify-content: center;
        font-weight: bold;
      }
      .info {
        margin: 1px;
        justify-content: center;
        display: block;
        margin-left: 5px;
        margin-top: 3px;
        width: auto;
      }
      .info2 {
        margin: 1px;
        justify-content: center;
        display: block;
        margin-left: 20px;
        margin-right: auto;
        margin-top: 3px;
        width: auto;
      }
      .info3 {
        margin: 1px;
        justify-content: center;
        display: block;
        margin-left: 5px;
        margin-right: auto;
        margin-top: 3px;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="maincontent">
      <div class="item">
        <img src="images/IMG_20190802_130016.jpg" class="responsive" />
      </div>
      <div class="item2">
        <div class="textbox">
          <p class="jy">JIEYI'S</p>
          <h1>hello.</h1>
          <p>
            I dont know what to do with this kdjjgnkdjfngdkgjnkjd
            <br />
            jdbhjhdbfjbgdh
          </p>
          <div class="row">
            <div class="column">
              <p class="contact">CONTACT</p>
              <p class="info">81634066</p>
            </div>
            <div class="column">
              <p class="contact">INSTAGRAM</p>
              <p class="info2">
                <a href="https://www.instagram.com/ojieyio/">@ojieyio</a>
              </p>
            </div>
            <div class="column">
              <p class="contact">RESUME</p>
              <p class="info3">@ojieyio</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
